<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/popup.css" media="screen"/>
    <title>OSA</title>
</head>
<body>
    <div id="container">
        <div class="title">
            <h1>OSA</h1>
        </div>
        <div class="search">
            <form id="search">
                <input class="searchInput" type="text" id="search-bar" placeholder="Search anything here...">
                <button class="formButton" type="submit">Search</button>
            </form>
        </div>        
    </div>


    <script src="./scripts/refine_query.js"></script>
    <script src="./scripts/popup.js"></script>
</body>
</html>